<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Nádia :)</title>

    <style>
        body {
            background-color: #5C4033;
            text-align: center;
            font-family: Courier New;
            overflow: hidden;
        }

        .question {
            color: #fff;
            font-size: 30px;
            margin-top: 15vh;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55vh;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #ff385c;
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff1c4f;
        }

        .heart {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #ff385c;
            transform: rotate(45deg);
            animation: heartAnimation 3s infinite ease-in-out;
        }

        @keyframes heartAnimation {
            0% {
                top: -30px;
                opacity: 0;
                transform: rotate(45deg) scale(0.8);
            }
             50% {
                opacity: 1;
                transform: rotate(45deg) scale(1.2);
            }
            100% {
                top: 100vh;
                opacity: 0;
                transform: rotate(45deg) scale(0.8);
            }
        }
    </style>
</head>
<body>
    <p class="question">Você aceitaria passar o resto da sua vida ao meu lado?</p>
    <div class="button-wrapper">
        <button id="sim" class="button">SIM</button>
        <button id="nao" class="button">NÃO</button>
    </div>

    <script>
        window.addEventListener("load", function() {
            alert("Eu te amo!");
        });

        var btnNao = document.getElementById("nao");
        btnNao.addEventListener("click", function() {
            var x = Math.floor(Math.random() * (window.innerWidth - btnNao.offsetWidth));
            var y = Math.floor(Math.random() * (window.innerHeight - btnNao.offsetHeight));
            btnNao.style.left = x + "px";
            btnNao.style.top = y + "px";
            alert("que? como não? Sinto muito, mas você não tem outra opção.");
        });

        var btnSim = document.getElementById("sim");
        btnSim.addEventListener("click", function() {
            window.location.href = "https://www.youtube.com/watch?v=orWnzqBA63w";
        });

        function createHeart() {
            var heart = document.createElement("div");
            heart.classList.add("heart");
            heart.style.left = Math.random() * window.innerWidth + "px";
            document.body.appendChild(heart);

            setTimeout(function() {
                heart.remove();
            }, 3000);
        }

        setInterval(createHeart, 500);
    </script>

</body>
</html>
